# SharedPreferencesInjector

./: .travis.yml  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle  versionCompat.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apt/sharedpreferencesprocessor/: Config.java  MainActivity.java
app/src/main/res/values/: strings.xml
apt/apt-annotation/: build.gradle
apt/apt-annotation/src/main/java/com/effective/android/annotation/sp/: SharedPreferencesField.java  SharedPreferencesFile.java
apt/apt-annotation/src/main/java/example/com/apt_annotation/sp/: SharedPreferencesField.java  SharedPreferencesFile.java
apt/apt-compiler/: build.gradle
apt/apt-compiler/src/main/java/com/effective/android/processor/sp/: ClassInfo.java  Constants.java  MethodInfo.java  ProcessorHelper.java  SharedPreferencesProcessor.java
apt/apt-core/: build.gradle
apt/apt-core/src/main/: AndroidManifest.xml
apt/apt-core/src/main/java/com/effective/android/core/sp/: SharedPreferenceInjector.java
apt/apt-core/src/main/java/example/com/apt_code/: SharedPreferenceInjector.java  SharedPreferenceUtil.java
apt/apt-core/src/main/res/values/: strings.xml
apt/apt-processor/: build.gradle
apt/apt-processor/src/main/java/example/com/apt_processor/sp/: ClassInfo.java  Constants.java  MethodInfo.java  ProcessorHelper.java  SharedPreferencesProcessor.java
gradle/wrapper/: gradle-wrapper.properties
