/**
 *  versions.gradle 用于定义全局使用的依赖版本
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = android_gradle_plugin
versions.support = "27.0.2"
versions.aoto_service = "1.0-rc2"
versions.javapoet = "1.7.0"


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
ext.deps.support = support

def auto = [:]
auto.service = "com.google.auto.service:auto-service:$versions.aoto_service"
auto.common = "com.google.auto:auto-common:0.6"
ext.deps.auto = auto

def poet = [:]
poet.java = "com.squareup:javapoet:$versions.javapoet"
ext.deps.poet = poet


def config = [:]
config.min_sdk_version = 15
config.target_sdk_version = 27
config.compile_sdk_version = 27
config.build_tool_version = "27.0.3"
config.version_code = 1
config.version_name = "1.0"
config.java_source_version = "1.7"
config.java_target_version = "1.7"
ext.config = config


ext.deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


