apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compile_sdk_version
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "apt.sharedpreferencesprocessor"
        minSdkVersion config.min_sdk_version
        targetSdkVersion config.target_sdk_version
        versionCode config.version_code
        versionName config.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    "$implementation" fileTree(include: ['*.jar'], dir: 'libs')
    "$implementation" 'com.android.support:appcompat-v7:27.1.1'
    "$implementation" 'com.android.support.constraint:constraint-layout:1.1.2'

//    "$api" project(":apt-core")
//    annotationProcessor project(':apt-compiler')
    annotationProcessor "com.effective.android:sp-compiler:1.0.0"
    "$implementation" "com.effective.android:sp-core:1.0.0"
//    "$implementation" 'com.effective.android:sp-annotation:1.0.1'
}
